<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jesse's Website</title>

        <link href="design.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <script src="scripts/particles.min.js"></script>
        <script src="scripts/particle.js"></script>
    </head>

    <body>
        <!-- Navigation -->
        <header>
            <img src="images\Part 1 J Logo.png" width"400";

            <nav>
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>

        <!--  -->
        <div id="particles"></div>
        <section class="heading">
            <h2 class="jesse_header">JESSE <span class="light">LIGHTSEY</span></h2>
            <p class="tagline">In Progress, please check back later</p>
        </section>

        <!-- About Section -->
    </body>
</html>
